Resources/HazusData Table 15.2.csv (before)
Structural Repair Cost Ratios (in % of building replacement cost),,,,,
No.,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
,-,Slight,Moderate,Extensive,Complete
1,RES1,0.5,2.3,11.7,23.4
2,RES2,0.4,2.4,7.3,24.4
3,RES3A,0.3,1.4,6.9,13.8
4,RES3B,0.3,1.4,6.9,13.8
5,RES3C,0.3,1.4,6.9,13.8
6,RES3D,0.3,1.4,6.9,13.8
7,RES3E,0.3,1.4,6.9,13.8
8,RES3F,0.3,1.4,6.9,13.8
9,RES4,0.2,1.4,6.8,13.6
10,RES5,0.4,1.9,9.4,18.8
11,RES6,0.4,1.8,9.2,18.4
12,COM1,0.6,2.9,14.7,29.4
13,COM2,0.6,3.2,16.2,32.4
14,COM3,0.3,1.6,8.1,16.2
15,COM4,0.4,1.9,9.6,19.2
16,COM5,0.3,1.4,6.9,13.8
17,COM6,0.2,1.4,7,14
18,COM7,0.3,1.4,7.2,14.4
19,COM8,0.2,1,5,10
20,COM9,0.3,1.2,6.1,12.2
21,COM10,1.3,6.1,30.4,60.9
22,IND1,0.4,1.6,7.8,15.7
23,IND2,0.4,1.6,7.8,15.7
24,IND3,0.4,1.6,7.8,15.7
25,IND4,0.4,1.6,7.8,15.7
26,IND5,0.4,1.6,7.8,15.7
27,IND6,0.4,1.6,7.8,15.7
28,AGR1,0.8,4.6,23.1,46.2
29,REL1,0.3,2,9.9,19.8
30,GOV1,0.3,1.8,9,17.9
31,GOV2,0.3,1.5,7.7,15.3
32,EDU1,0.4,1.9,9.5,18.9
33,EDU2,0.2,1.1,5.5,11

Resources/HazusData Table 15.2.csv (after)
Structural Repair Cost Ratios (in % of building replacement cost),,,,,
,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
No.,-,Slight,Moderate,Extensive,Complete
1,RES1,0.5,2.3,11.7,23.4
2,RES2,0.4,2.4,7.3,24.4
3,RES3A,0.3,1.4,6.9,13.8
4,RES3B,0.3,1.4,6.9,13.8
5,RES3C,0.3,1.4,6.9,13.8
6,RES3D,0.3,1.4,6.9,13.8
7,RES3E,0.3,1.4,6.9,13.8
8,RES3F,0.3,1.4,6.9,13.8
9,RES4,0.2,1.4,6.8,13.6
10,RES5,0.4,1.9,9.4,18.8
11,RES6,0.4,1.8,9.2,18.4
12,COM1,0.6,2.9,14.7,29.4
13,COM2,0.6,3.2,16.2,32.4
14,COM3,0.3,1.6,8.1,16.2
15,COM4,0.4,1.9,9.6,19.2
16,COM5,0.3,1.4,6.9,13.8
17,COM6,0.2,1.4,7,14
18,COM7,0.3,1.4,7.2,14.4
19,COM8,0.2,1,5,10
20,COM9,0.3,1.2,6.1,12.2
21,COM10,1.3,6.1,30.4,60.9
22,IND1,0.4,1.6,7.8,15.7
23,IND2,0.4,1.6,7.8,15.7
24,IND3,0.4,1.6,7.8,15.7
25,IND4,0.4,1.6,7.8,15.7
26,IND5,0.4,1.6,7.8,15.7
27,IND6,0.4,1.6,7.8,15.7
28,AGR1,0.8,4.6,23.1,46.2
29,REL1,0.3,2,9.9,19.8
30,GOV1,0.3,1.8,9,17.9
31,GOV2,0.3,1.5,7.7,15.3
32,EDU1,0.4,1.9,9.5,18.9
33,EDU2,0.2,1.1,5.5,11

Resources/HazusData Table 15.2.csv (diff)
@@ -1,6 +1,6 @@
 Structural Repair Cost Ratios (in % of building replacement cost),,,,,
-No.,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
-,-,Slight,Moderate,Extensive,Complete
+,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
+No.,-,Slight,Moderate,Extensive,Complete
 1,RES1,0.5,2.3,11.7,23.4
 2,RES2,0.4,2.4,7.3,24.4
 3,RES3A,0.3,1.4,6.9,13.8
