Resources/HazusData Table 15.4.csv (before)
Drift Sensitive Non-structural Repair Costs (in % of building replacement cost),,,,,
No.,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
,-,Slight,Moderate,Extensive,Complete
1,RES1,1,5,25,50
2,RES2,0.8,3.8,18.9,37.8
3,RES3A,0.9,4.3,21.3,42.5
4,RES3B,0.9,4.3,21.3,42.5
5,RES3C,0.9,4.3,21.3,42.5
6,RES3D,0.9,4.3,21.3,42.5
7,RES3E,0.9,4.3,21.3,42.5
8,RES3F,0.9,4.3,21.3,42.5
9,RES4,0.9,4.3,21.6,43.2
10,RES5,0.8,4,20,40
11,RES6,0.8,4.1,20.4,40.8
12,COM1,0.6,2.7,13.8,27.5
13,COM2,0.6,2.6,13.2,26.5
14,COM3,0.7,3.4,16.9,33.8
15,COM4,0.7,3.3,16.4,32.9
16,COM5,0.7,3.4,17.2,34.5
17,COM6,0.8,3.5,17.4,34.7
18,COM7,0.7,3.4,17.2,34.4
19,COM8,0.7,3.6,17.8,35.6
20,COM9,0.7,3.5,17.6,35.1
21,COM10,0.4,1.7,8.7,17.4
22,IND1,0.2,1.2,5.9,11.8
23,IND2,0.2,1.2,5.9,11.8
24,IND3,0.2,1.2,5.9,11.8
25,IND4,0.2,1.2,5.9,11.8
26,IND5,0.2,1.2,5.9,11.8
27,IND6,0.2,1.2,5.9,11.8
28,AGR1,0,0.8,3.8,7.7
29,REL1,0.8,3.3,16.3,32.6
30,GOV1,0.7,3.3,16.4,32.8
31,GOV2,0.7,3.4,17.1,34.2
32,EDU1,0.9,4.9,24.3,48.7
33,EDU2,1.2,6,30,60

Resources/HazusData Table 15.4.csv (after)
Drift Sensitive Non-structural Repair Costs (in % of building replacement cost),,,,,
,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
No.,-,Slight,Moderate,Extensive,Complete
1,RES1,1,5,25,50
2,RES2,0.8,3.8,18.9,37.8
3,RES3A,0.9,4.3,21.3,42.5
4,RES3B,0.9,4.3,21.3,42.5
5,RES3C,0.9,4.3,21.3,42.5
6,RES3D,0.9,4.3,21.3,42.5
7,RES3E,0.9,4.3,21.3,42.5
8,RES3F,0.9,4.3,21.3,42.5
9,RES4,0.9,4.3,21.6,43.2
10,RES5,0.8,4,20,40
11,RES6,0.8,4.1,20.4,40.8
12,COM1,0.6,2.7,13.8,27.5
13,COM2,0.6,2.6,13.2,26.5
14,COM3,0.7,3.4,16.9,33.8
15,COM4,0.7,3.3,16.4,32.9
16,COM5,0.7,3.4,17.2,34.5
17,COM6,0.8,3.5,17.4,34.7
18,COM7,0.7,3.4,17.2,34.4
19,COM8,0.7,3.6,17.8,35.6
20,COM9,0.7,3.5,17.6,35.1
21,COM10,0.4,1.7,8.7,17.4
22,IND1,0.2,1.2,5.9,11.8
23,IND2,0.2,1.2,5.9,11.8
24,IND3,0.2,1.2,5.9,11.8
25,IND4,0.2,1.2,5.9,11.8
26,IND5,0.2,1.2,5.9,11.8
27,IND6,0.2,1.2,5.9,11.8
28,AGR1,0,0.8,3.8,7.7
29,REL1,0.8,3.3,16.3,32.6
30,GOV1,0.7,3.3,16.4,32.8
31,GOV2,0.7,3.4,17.1,34.2
32,EDU1,0.9,4.9,24.3,48.7
33,EDU2,1.2,6,30,60

Resources/HazusData Table 15.4.csv (diff)
@@ -1,6 +1,6 @@
 Drift Sensitive Non-structural Repair Costs (in % of building replacement cost),,,,,
-No.,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
-,-,Slight,Moderate,Extensive,Complete
+,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
+No.,-,Slight,Moderate,Extensive,Complete
 1,RES1,1,5,25,50
 2,RES2,0.8,3.8,18.9,37.8
 3,RES3A,0.9,4.3,21.3,42.5
