Resources/HazusData Table 15.3.csv (before)
Acceleration Sensitive Non-structural Repair Cost Ratios (in % of building replacement cost),,,,,
No.,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
,-,Slight,Moderate,Extensive,Complete
1,RES1,0.5,2.7,8,26.6
2,RES2,0.8,3.8,11.3,37.8
3,RES3A,0.8,4.3,13.1,43.7
4,RES3B,0.8,4.3,13.1,43.7
5,RES3C,0.8,4.3,13.1,43.7
6,RES3D,0.8,4.3,13.1,43.7
7,RES3E,0.8,4.3,13.1,43.7
8,RES3F,0.8,4.3,13.1,43.7
9,RES4,0.9,4.3,13,43.2
10,RES5,0.8,4.1,12.4,41.2
11,RES6,0.8,4.1,12.2,40.8
12,COM1,0.8,4.4,12.9,43.1
13,COM2,0.8,4.2,12.4,41.1
14,COM3,1,5,15,50
15,COM4,0.9,4.8,14.4,47.9
16,COM5,1,5.2,15.5,51.7
17,COM6,1,5.1,15.4,51.3
18,COM7,1,5.2,15.3,51.2
19,COM8,1.1,5.4,16.3,54.4
20,COM9,1,5.3,15.8,52.7
21,COM10,0.3,2.2,6.5,21.7
22,IND1,1.4,7.2,21.8,72.5
23,IND2,1.4,7.2,21.8,72.5
24,IND3,1.4,7.2,21.8,72.5
25,IND4,1.4,7.2,21.8,72.5
26,IND5,1.4,7.2,21.8,72.5
27,IND6,1.4,7.2,21.8,72.5
28,AGR1,0.8,4.6,13.8,46.1
29,REL1,0.9,4.7,14.3,47.6
30,GOV1,1,4.9,14.8,49.3
31,GOV2,1,5.1,15.1,50.5
32,EDU1,0.7,3.2,9.7,32.4
33,EDU2,0.6,2.9,8.7,29

Resources/HazusData Table 15.3.csv (after)
Acceleration Sensitive Non-structural Repair Cost Ratios (in % of building replacement cost),,,,,
,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
No.,-,Slight,Moderate,Extensive,Complete
1,RES1,0.5,2.7,8,26.6
2,RES2,0.8,3.8,11.3,37.8
3,RES3A,0.8,4.3,13.1,43.7
4,RES3B,0.8,4.3,13.1,43.7
5,RES3C,0.8,4.3,13.1,43.7
6,RES3D,0.8,4.3,13.1,43.7
7,RES3E,0.8,4.3,13.1,43.7
8,RES3F,0.8,4.3,13.1,43.7
9,RES4,0.9,4.3,13,43.2
10,RES5,0.8,4.1,12.4,41.2
11,RES6,0.8,4.1,12.2,40.8
12,COM1,0.8,4.4,12.9,43.1
13,COM2,0.8,4.2,12.4,41.1
14,COM3,1,5,15,50
15,COM4,0.9,4.8,14.4,47.9
16,COM5,1,5.2,15.5,51.7
17,COM6,1,5.1,15.4,51.3
18,COM7,1,5.2,15.3,51.2
19,COM8,1.1,5.4,16.3,54.4
20,COM9,1,5.3,15.8,52.7
21,COM10,0.3,2.2,6.5,21.7
22,IND1,1.4,7.2,21.8,72.5
23,IND2,1.4,7.2,21.8,72.5
24,IND3,1.4,7.2,21.8,72.5
25,IND4,1.4,7.2,21.8,72.5
26,IND5,1.4,7.2,21.8,72.5
27,IND6,1.4,7.2,21.8,72.5
28,AGR1,0.8,4.6,13.8,46.1
29,REL1,0.9,4.7,14.3,47.6
30,GOV1,1,4.9,14.8,49.3
31,GOV2,1,5.1,15.1,50.5
32,EDU1,0.7,3.2,9.7,32.4
33,EDU2,0.6,2.9,8.7,29

Resources/HazusData Table 15.3.csv (diff)
@@ -1,6 +1,6 @@
 Acceleration Sensitive Non-structural Repair Cost Ratios (in % of building replacement cost),,,,,
-No.,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
-,-,Slight,Moderate,Extensive,Complete
+,Occupancy Class,Structural Damage State,Structural Damage State,Structural Damage State,Structural Damage State
+No.,-,Slight,Moderate,Extensive,Complete
 1,RES1,0.5,2.7,8,26.6
 2,RES2,0.8,3.8,11.3,37.8
 3,RES3A,0.8,4.3,13.1,43.7
